{
    "name": "Wordle-Solver",
    "description": "Extension to auto solve Wordle puzzles",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "icons/icon16x16.png",
        "48": "icons/icon48x48.png",
        "128": "icons/icon128x128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16x16.png",
            "48": "icons/icon48x48.png",
            "128": "icons/icon128x128.png"
        },
        "default_title": "Click me for the Wordle answer!"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nytimes.com/games/wordle/*"
            ],
            "js": [
                "util/solver.js",
                "util/github.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["util/newlist.txt"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
