{
    "name": "Wordle-Solver",
    "description": "Extension to auto solve worldes",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [{
          "matches": [
                "https://www.powerlanguage.co.uk/wordle/*",
                "https://www.nytimes.com/games/wordle/*"
            ],
        "js": [
            "./util/solver.js"
        ]
    }]
}